APP_SECRET = 'qwertyuiop'
DB_CONNECT = mongodb+srv://cheew140:Chee4567@cluster0.dbhhcfy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0no
PORT = 5000
EMAIL_USER=uselessmeyou@gmail.com
EMAIL_PASS=mqdzeowzpzoerief